.about{
    margin-top: 100px;
    h2{
        margin-bottom: 24px;
        font-size: 24px;    
        @include calculateResponsiveProperty(1024px, 1400px, 24px, 36px, font-size);
    }
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    @media (min-width: 1024px){
        flex-direction: row;
        align-items: unset;
        margin-top: 0px;
    }
    &::before{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        border-radius: 16px;

        @media (min-width: 1024px){
            width: calc(100% - 200px);
        }
    }
}

.about__img-block{
    flex-shrink: 0;
    position: relative;
    z-index: 5;
    transform: translate(0%, -50%);
    @media (min-width: 1024px){
        transform: translate(0%, 0%);
    }
    &::before{
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: calc(100% + 24px);
        height: calc(100% + 24px);
        
        transform: translate(-50%, -50%);
        background: #f4f4f4;	
        border-radius: 50%;

        @media (min-width: 1024px){
            width: calc(100% + 72px);
            height: calc(100% + 72px);    
        }
    }

    img{
        position: relative;
        z-index: 5;
        width: 120px;
        height: 120px;
        @media (min-width: 1024px){
            width: 352px;
            height: 352px;
        }
    }
}
  
.about__text-block{
    position: relative;
    z-index: 4;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -50px;
    text-align: center;
    @media (min-width: 1024px){
        padding: 0 32px 0 100px;
        margin-top: 0px;
        text-align: left;
    }
}

.about-intro{
    padding: 120px 0 0 0;
    display: flex;
    align-items: center;
    column-gap: 24px;
    h1{
        margin-bottom: 24px;
    }

    ul{
        margin-top: 12px;   
        display: flex;
        flex-direction: column;
        row-gap: 12px;
    }
    li{
        font-size: 16px;	
        color: #000;
        line-height: 1.263;  
        @include calculateResponsiveProperty(1024px, 1400px, 16px, 19px, font-size);	
        display: flex;
        align-items: center;
        column-gap: 26px;
        &::before{
            content: "";
            display: inline-block;
            top: 0;
            left: 0;
            width: 13px;
            height: 13px;
            background-color: rgb(0, 155, 213);;
            border-radius: 50%;
            flex-shrink: 0;
        }


    }
}

.about-intro__text-block{
    

    @media (min-width: 640px){
        width: 66%;
    }
}
.about-intro__img-block{
    display: none;

    @media (min-width: 640px){
        display: block;
        text-align: center;
        width: 33%;
        img{
            max-width: 100%;
        }
    }
    
    
}

.corporate-values{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;

    @media (min-width: 1024px){
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
}

.corporate-values__item{
    color: #fff;
    font-size: 24px;
    line-height: 1.5;
    @include calculateResponsiveProperty(1024px, 1400px, 24px, 33px, font-size);
    padding: 16px 24px;
    border-radius: 8px;
    @media (min-width: 1024px){
        padding: 24px 52px;
    }
}
.corporate-values__item.item-1{
    background-color: rgb(0, 155, 213);
      
}    
.corporate-values__item.item-2{
    background-color: rgb(0, 127, 192);
      
}    
.corporate-values__item.item-3{
    background-color: rgb(0, 92, 151)
}    
.corporate-values__item.item-4{
    background-color: rgb(0, 80, 155);
}    
.corporate-values__item.item-5{
    background-color: rgb(0, 57, 122);
}    
.corporate-values__item.item-6{
    background-color: rgb(0, 47, 113);
}    