.mob-menu{
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(0%, 0%);
    z-index: 700;
    width: 100vw;
    max-width: 100vw;
    overflow-x: hidden;
    height: 100vh;
    max-height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    max-height: calc(var(--vh, 1vh) * 100);
    //background: linear-gradient(31deg, #0b0d0f 0%, #2f4356 100%);

    background: url(../img/square.png);


    transition-duration: 300ms;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    overflow-y: auto;
    transform: translate(0, -120%);

    @media (min-width: 1024px){
        display: none !important;
    }
}

.mob-menu__body{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 26px;
    position: relative;
    z-index: 10;

    @media (min-width: 1200px){
        display: flex;
        justify-content: space-between;
        
        width: 100%;
        flex-grow: 1;
    }

   
}


.mob-menu.active{
    transform: translate(0, 0%);
}
   

.mob-menu__content{
    min-height: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 180px 16px 40px;

    gap: 48px 0;

    @media (max-height: 680px){
        

        gap: 4.705882352vh 0;
        padding: 180px 16px 40px;
    }
    @media (max-height: 520px){
        

        gap: 4.705882352vh 0;
        padding: 180px 16px 40px;
    }

    @media (min-width: 1024px){
        padding: 200px 16px 40px;
    }
    @media (min-width: 1200px){
        position: relative;
        z-index: 5;
        gap: 10.37037037vh 0;
    }
    @media (min-width: 1200px) AND (max-height: 750px){
        gap: 80px 0;
    }
    @include calculateResponsiveProperty(1200px, 1920px, 40px, 130px, padding-left );

    @include calculateResponsiveProperty(1200px, 1920px, 40px, 100px, padding-right );
}



.mob-menu__nav{
    @media (min-width: 1200px){
        display: flex;
        align-items: center;
    }
}

.mob-menu__list{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 26px 0;
    list-style: none;
    

    .header-logo{
        transform: translate(15%, 0);
        img{
            width: 200px;
        }
        margin-bottom: 24px;
    }
    
}









.mob-menu__link{
    font-weight: 500;
    font-size: 24px;
    line-height: 140%;
    color: #fff;
    
    border-radius: 40px;
    
    display: inline-flex;
    
}

.mob-menu__item_btn{
    margin-top: 32px;
}

.mob-menu__chess{
    position: absolute;
    bottom: 16px;
    right: 16px;
    max-width: 160px;
    opacity: .25;
}